# learn_java

thinkInJava01/: pom.xml
thinkInJava01/src/main/java/com/ffeiko/Base64/: Base64Demo01.java  Base64Demo02.java  ImageBase64Util.java
thinkInJava01/src/main/java/com/ffeiko/Date/: Date.java
thinkInJava01/src/main/java/com/ffeiko/String/: Case.java  CheckSum.java  CreditCardDisguise.java  CreditCardValidate.java  Equality.java  Equality2.java  Fmt.java  Fmt2.java  ForEachChar.java  Indent.java  NullChar.java  Replace.java  Soundex.java  SoundexSimple.java  StrCharAt.java  StrTokDemo.java  StrTokDemo2.java  StrTokDemo3.java  StrTokDemo4.java  StrTokDemo4b.java  StrTokDemo4c.java  StrTokInts.java  StrUtil.java  StringAlign.java  StringAlignDemo.java  StringAlignSimple.java  StringBufferDemo.java  StringBuilderCommaList.java  StringBuilderDemo.java  StringEscapes.java  StringRevChar.java  StringReverse.java  StringSplitInts.java  Tabs.java  Undent.java  UnicodeCast.java  UnicodeChars.java  UnicodeUpsideDown.java  WolfInStringsClothing.java  WolfInStringsClothing2.java
thinkInJava01/src/main/java/com/ffeiko/Timmer/: TimeTest.java
thinkInJava01/src/main/java/com/ffeiko/apache/ArrayUtils/: ArrayUtils.java
thinkInJava01/src/main/java/com/ffeiko/apache/ListUtils/: ListUtilsDemo.java
thinkInJava01/src/main/java/com/ffeiko/apache/MapUtils/: MpaDemo01.java
thinkInJava01/src/main/java/com/ffeiko/apache/Stringutils/: StringutilsTest.java
thinkInJava01/src/main/java/com/ffeiko/apache/beanutils/: Beanutils.java
thinkInJava01/src/main/java/com/ffeiko/apache/model/: User.java
thinkInJava01/src/main/java/com/ffeiko/email/: EmailSendUtil.java
thinkInJava01/src/main/java/com/ffeiko/enums/: B.java  Color.java  EnumTest.java  NewsRSSFeedEnum.java  Operation.java  SourceTagEnum.java  Test5.java  enum1.java  test1.java  test2.java  test3.java  test4.java
thinkInJava01/src/main/java/com/ffeiko/generics/: Box.java  BoxTest.java  Test01.java  Test02.java
thinkInJava01/src/main/java/com/ffeiko/io/a/: Bee.java  DataStreamDemo.java  FileCopy.java  FileCount.java  FileExceple.java  InheritanceVSComposition.java  Insect.java  Member.java  ObjetStream.java  PushBackInputStreamDemo.java  SequenceInputStreamTest.java  StreamTokenizerExample.java  Student.java
thinkInJava01/src/main/java/com/ffeiko/io/b/: AisNotA.java  AppendFile.java  BadNewline.java  CalcToken.java  CatFile.java  CatStdin.java  CharMode.java  ConsoleRead.java  ContLineReader.java  EscapeContLineReader.java  FillDisk.java  FormatterDates.java  FormatterDemo.java  FortranLineReader.java  GetMark.java  GoodNewline.java  IndentContLineReader.java  ListCharSets.java  MyData.java  OpenFileByName.java  PrintFile.java  PrintOut15.java  PrintStandardOutput.java  PrintfDemo.java  PrintfPrecision.java  ReadCharsOneAtATime.java  ReadFileIntoString.java  ReadGZIP.java  ReadLines.java  ReadPassword.java  ReadRandom.java  ReadStdin.java  ReadStdinInt.java  ReadStdinInt15.java  ReadWithCare_CharsAreUnsigned.java  Redirect.java  ScanStreamTok.java  ScanStringTok.java  ScannerDemo.java  SerialDemoAbstractBase.java  (+13 more)
thinkInJava01/src/main/java/com/ffeiko/io/img/: DownloadImage.java
thinkInJava01/src/main/java/com/ffeiko/jsoup/: ListLinks.java  jsonp1.java  jsonp2.java  jsonp3.java  jsonp4.java  jsonp5.java  jsonp6.java
thinkInJava01/src/main/java/com/ffeiko/loadbalancing/: TestIpHash.java  TestRandom.java  TestRoundRobin.java  TestWeightRandom.java
thinkInJava01/src/main/java/com/ffeiko/performance/chapter01/: TestJVMStack.java  TestJVMStack1.java  testGC.java
thinkInJava01/src/main/java/com/ffeiko/quartz/: Client.java
thinkInJava01/src/main/java/com/ffeiko/system/: GetEnv.java  GetVersion.java  PrintClassPath.java  SysPropDemo.java  SysPropSet.java  SystemDemo.java
thinkInJava01/src/main/java/com/ffeiko/test/: InvertTreeTest.java  Person.java  PersonTest.java  TestCharacter.java  testCaldener.java  testCollection.java
thinkInJava01/src/main/java/com/ffeiko/threadB/: test.java
(+87 files in other folders)
